# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.2
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
asyncpg==0.29.0

# Caching & Session
redis==5.0.1

# NoSQL Database
motor==3.3.2
pymongo==4.6.0

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
cryptography==41.0.7

# Email & Phone Validation
email-validator==2.1.0.post1
phonenumbers==8.13.26

# Configuration
python-dotenv==1.0.0

# Background Tasks
celery==5.3.4
redis==5.0.1
flower==2.0.1

# Payment Processing
stripe==7.8.0

# Communication
twilio==8.10.3
sendgrid==6.11.0

# Cloud Storage
boto3==1.34.0
botocore==1.34.0

# Image Processing
pillow==10.1.0

# Date & Time
pytz==2023.3.post1
python-dateutil==2.8.2

# Utilities
python-slugify==8.0.1
requests==2.31.0
httpx==0.25.2
aiofiles==23.2.1

# Templates
jinja2==3.1.2

# WebSockets
websockets==12.0

# Data Validation
validators==0.22.0

# HTTP Client
urllib3==2.1.0

# JSON
orjson==3.9.10

# Async Support
asyncio==3.4.3
aioredis==2.0.1

# Rate Limiting
slowapi==0.1.9

# CORS
python-cors==1.0.0

# Production Server
gunicorn==21.2.0
gevent==23.9.1

# Monitoring & Logging
sentry-sdk==1.39.1
python-json-logger==2.0.7

# Performance
orjson==3.9.10
ujson==5.9.0

# Production Utilities
python-multipart==0.0.6
aiofiles==23.2.1